CADDY_LOG_LEVEL=INFO
CADDY_TLS_GODADDY_TOKEN=__CHANGE_ME__
CADDY_TLS_EMAIL=__CHANGE_ME__
CADDY_SITE_ADDRESS=*.__CHANGE_ME__.com
CADDY_DOMAIN=__CHANGE_ME__.com
CADDY_ZITADEL_ADDRESS=h2c://zitadel:8080
CADDY_SMTP4DEV_ADDRESS=http://smtp4dev
CADDY_NATS_WS_ADDRESS=http://nats-1:9222 http://nats-2:9222 http://nats-3:9222
CADDY_APP_ADDRESS=http://tasks-app
