APP_SHARED_SERVICES=db:postgres,attachments:nats,messaging:nats
APP_SHARED_MODULES=ui,taskchecker,emailnotifier:smtp
APP_SHARED_LOG_LEVEL=info
APP_SHARED_POSTGRES_CONNECTION_STRING=postgres://postgres:S3c_r3t!@postgres:5432/tasks_app?sslmode=disable
APP_SHARED_NATS_URL=nats://nats-1:4222, nats://nats-2:4222, nats://nats-3:4222
APP_SHARED_NATS_CREDS=/app_user.creds
APP_SHARED_NATS_ACCOUNT_PUBLIC_KEY=__GENERATED__
APP_SHARED_NATS_ACCOUNT_SEED=__GENERATED__
APP_SHARED_ATTACHMENTS_PATH=attachments
APP_UI_ADDR=:80
APP_UI_AUTH_DOMAIN=auth.hobbydemos.com
APP_UI_AUTH_ENCRYPTION_KEY=secret12secret12
APP_UI_AUTH_CLIENT_ID=__GENERATED__
APP_UI_AUTH_REDIRECT_URI=https://www.hobbydemos.com/ui/auth/callback
APP_UI_HUB_URL=/hub/v1
APP_UI_HUB_JWT_COOKIE_NAME=hub.user
APP_TASK_CHECKER_CHECK_INTERVAL=15s
APP_TASK_CHECKER_EXPIRING_WINDOW=24h
APP_TASK_CHECKER_DELETE_WINDOW=48h
APP_EMAIL_NOTIFIER_ZITADEL_URL=https://auth.hobbydemos.com
APP_EMAIL_NOTIFIER_ZITADEL_PAT=__GENERATED__
APP_EMAIL_NOTIFIER_SMTP_HOST=smtp4dev
APP_EMAIL_NOTIFIER_SMTP_PORT=25
APP_EMAIL_NOTIFIER_SMTP_FROM_NAME=Tasks App
APP_EMAIL_NOTIFIER_SMTP_FROM_ADDRESS=no-reply@tasks-app.com
APP_EMAIL_NOTIFIER_SMTP_PASSWORD=empty
