CADDY_TLS=internal
CADDY_SITE_ADDRESS=:80
CADDY_NATS_WS_ADDRESS="ws://nats-1:9222 ws://nats-2:9222 ws://nats-3:9222"
CADDY_APP_ADDRESS="http://tasks-app"
CADDY_LOG_LEVEL=INFO
CADDY_LOG_FILE=/var/log/caddy.log
