CADDY_TLS=internal
CADDY_SITE_ADDRESS=:80
CADDY_DOMAIN="tasks-app.com"
CADDY_ZITADEL_ADDRESS="h2c://auth.tasks-app.com"
CADDY_NATS_WS_ADDRESS="http://nats-1:9222 http://nats-2:9222 http://nats-3:9222"
CADDY_APP_ADDRESS="http://tasks-app.com"
CADDY_LOG_LEVEL=INFO
CADDY_LOG_FILE=/var/log/caddy.log
