APP_ADDRESS=:80
APP_DB_CONNECTION_STRING=postgres://postgres:S3c_r3t!@postgres:5432/tasks_app?sslmode=disable
APP_LOG_LEVEL=info
SMTP_HOST=__CHANGE_ME__
SMTP_PORT=587
SMTP_FROM_NAME=__CHANGE_ME__
SMTP_FROM_ADDRESS=__CHANGE_ME__
SMTP_PASSWORD=__CHANGE_ME__
