ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters
ZITADEL_EXTERNALDOMAIN=auth.tasks-app.com
ZITADEL_EXTERNALPORT=443
ZITADEL_EXTERNALSECURE=true
ZITADEL_TLS_ENABLED=false
ZITADEL_DATABASE_POSTGRES_USER_USERNAME=zitadel
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=S3c_r3t!
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=postgres
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=S3c_r3t!
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_SMTP_HOST=smtp4dev:25
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_SMTP_USER=empty
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_SMTP_PASSWORD=empty
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_TLS=false
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_FROM=no-reply
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_FROMNAME=Tasks App
