ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters
ZITADEL_EXTERNALDOMAIN=auth.tasks-app.com
ZITADEL_PORT=80
ZITADEL_EXTERNALPORT=80
ZITADEL_EXTERNALSECURE=false
ZITADEL_TLS_ENABLED=false
ZITADEL_DATABASE_POSTGRES_USER_USERNAME=zitadel
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=S3c_r3t!
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=postgres
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=S3c_r3t!
