FirstInstance:
  InstanceName: zitadel
  MachineKeyPath: /machinekey/zitadel-admin-sa.json
  DefaultLanguage: en
  Org:
    Name: zitadel
    Machine:
      Machine:
        Username: zitadel-admin-sa
        Name: Zitadel Admin SA
      MachineKey:
        Type: 1
