CADDY_LOG_LEVEL=INFO
CADDY_PKI_CA_ROOT_CERT="../examples/certs/root.crt"
CADDY_PKI_CA_ROOT_KEY="../examples/certs/root.key"
CADDY_TLS=internal
CADDY_SITE_ADDRESS="*.tasks-app.com"
CADDY_DOMAIN="tasks-app.com"
CADDY_ZITADEL_ADDRESS="h2c://localhost:8080"
CADDY_NATS_WS_ADDRESS="http://localhost:9222"
CADDY_APP_ADDRESS="http://localhost:3000"
